
.center {
    border: 5px solid;
    margin: auto;
    width: 50%;
    padding: 10px;
  }

.inputbox {
    /* height:200px; */
    /* width: 300px; */
    font-size:28px;
}

.postitionstable { 
  width : 100%;
  margin: 0px;
}

.position-box{
  display: flex;
  vertical-align: middle;
  padding: 2px;
  margin: 2;
  /* background-color: lightblue; */
  border: 3px solid;
  border-color: black;
}

.position-title {
  text-align: center;
  font-weight: bold;
  font-family: Tahoma;
  font-size: 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
  grid-gap: 10px; /* Set the gap between grid items */
}

.grid-item {
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
}

.title-text {
  text-align: center;
  font-size: 24px;
  font-family: Tahoma;
  text-align: center;
}

.description-text {
  font-size: 16px;
  font-family: Tahoma;
  text-align: center;
}